# infra common
ENVIRONMENT="local"
LOGLEVEL="debug"

# user web api
USER_WEB_API_PORT="4010"
USER_WEB_API_CONSUMER_URL="http://localhost:3010"

# supabase
SUPABASE_API_URL=""
SUPABASE_SERVICE_ROLE=""
SUPABASE_JWT_SECRET=""

# rabbitmq
RABBITMQ_CONNECTION_STRING="amqp://admin:admin@localhost:5672/"

# postgresql
POSTGRESQL_HOST="localhost"
POSTGRESQL_DB="facebluk"
POSTGRESQL_USERNAME="admin"
POSTGRESQL_PASSWORD="admin"
POSTGRESQL_PORT="5433"